[PROJECT]
Target=dist\default\production\MPU_sensor.X.production.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=dist\default\production\MPU_sensor.X.production.c
[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\
[dist\default\production\MPU_sensor.X.production.c]
Type=4
[mru-list]
1=dist\default\production\MPU_sensor.X.production.c
[Units]
Count=3
1=build\default\production\main
2=build\default\production\SSD1780OLED_program
3=build\default\production\mpu9250_program
Link=1
