ÀÄMagnetometerCalibration 
   ÃÄMAIN  0/432  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_115200_31766_31767  0/34  Ram=2
   ³  ÃÄmpu9250_init  0/250  Ram=0
   ³  ³  ÃÄmpu9250_writeByte  0/78  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄmpu9250_writeByte  0/78  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu9250_writeByte  0/78  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu9250_writeByte  0/78  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu9250_writeByte  0/78  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu9250_writeByte  0/78  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu9250_writeByte  0/78  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu9250_writeByte  0/78  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu9250_writeByte  0/78  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄmpu9250_readByte  0/68  Ram=6
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/34  Ram=2
   ³  ³  ÃÄmpu9250_readByte  0/68  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/34  Ram=2
   ³  ³  ÀÄ@PSTRINGC_115200_31766_31767  0/34  Ram=2
   ³  ÃÄmpu9250_print_initRegisters  0/508  Ram=1
   ³  ³  ÃÄmpu9250_readByte  0/68  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/66  Ram=2
   ³  ³  ÃÄmpu9250_readByte  0/68  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/66  Ram=2
   ³  ³  ÃÄmpu9250_readByte  0/68  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/66  Ram=2
   ³  ³  ÃÄmpu9250_readByte  0/68  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/66  Ram=2
   ³  ³  ÃÄmpu9250_readByte  0/68  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/66  Ram=2
   ³  ³  ÃÄmpu9250_readByte  0/68  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/32  Ram=3
   ³  ³  ÀÄ@PRINTF_X_115200_31766_31767  0/66  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄmpu9250_gyro_calibration  0/570  Ram=10
   ³  ³  ÃÄmpu9250_read_gyro  0/254  Ram=10
   ³  ³  ³  ÃÄread_gyro_word  0/24  Ram=4
   ³  ³  ³  ³  ÀÄread_word  0/52  Ram=9
   ³  ³  ³  ³     ÃÄmpu9250_readByte  0/68  Ram=6
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÀÄmpu9250_readByte  0/68  Ram=6
   ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ÃÄread_gyro_word  0/24  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄread_gyro_word  0/24  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ³  ÀÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÀÄ@DIVFF  0/346  Ram=14
   ³  ÃÄ@PSTRINGC_115200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/440  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/440  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/440  Ram=13
   ³  ³  ÀÄ*
   ³  ÀÄ@PSTRINGCN_115200_31766_31767  0/32  Ram=3
   ÀÄimu_update  0/324  Ram=4
      ÃÄmpu9250_read_gyro  0/254  Ram=10
      ³  ÀÄ*
      ÃÄmpu9250_calculate_angles  0/2168  Ram=20
      ³  ÃÄmpu9250_read_accelerometer  0/454  Ram=16
      ³  ³  ÃÄread_accel_word  0/24  Ram=4
      ³  ³  ³  ÀÄread_word  0/52  Ram=9
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄread_accel_word  0/24  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_accel_word  0/24  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄmpu9250_read_magnometer  0/862  Ram=20
      ³  ³  ÃÄmpu9250_readByte  0/68  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmpu9250_readByte  0/68  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmpu9250_readByte  0/68  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmpu9250_readByte  0/68  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_mag_word  0/24  Ram=4
      ³  ³  ³  ÀÄread_word  0/52  Ram=9
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄread_mag_word  0/24  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_mag_word  0/24  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄmpu9250_readByte  0/68  Ram=6
      ³  ³     ÀÄ*
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@const1186  0/52  Ram=0
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@const1186  0/52  Ram=0
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@const1186  0/52  Ram=0
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄsqrt  0/270  Ram=18
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÀÄ@FLT  0/118  Ram=10
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄatan  0/1254  Ram=21
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄsqrt  0/270  Ram=18
      ³  ³  ÀÄ*
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄatan  0/1254  Ram=21
      ³  ³  ÀÄ*
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄatan  0/1254  Ram=21
      ³  ³  ÀÄ*
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÀÄ@DIVFF  0/346  Ram=14
      ÃÄ@SFTOI  0/56  Ram=4
      ÃÄ@SFTOI  0/56  Ram=4
      ÃÄ@SFTOI  0/56  Ram=4
      ÃÄ@PSTRINGCN_115200_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_D_115200_31766_31767  0/178  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PRINTF_D_115200_31766_31767  0/178  Ram=6
      ³  ÀÄ*
      ÃÄ@PRINTF_D_115200_31766_31767  0/178  Ram=6
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_115200_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_L32D_115200_31766_31767FPFPFR  0/452  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@FTOSD  0/62  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@PRINTF_L32D_115200_31766_31767FPFPFR  0/452  Ram=13
      ³  ÀÄ*
      ÀÄ@PRINTF_L32D_115200_31766_31767FPFPFR  0/452  Ram=13
         ÀÄ*
