_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT
_Randseed
gyro
mag
accel
pe
pl
ql
pas
qas
pat
qat
hard_iron
soft_iron

Project Directory:
    D:\PIC\projects\MagnetometerCalibration .X\

Project Files:
    mpu9250_program.c                                       [26-Jan-24 18:50  CRC=B3813069]
    configure.h                                             [26-Jan-24 18:36  CRC=335177E4]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [12-Nov-13 13:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\drivers\stdint.h            [30-Dec-08 08:01  CRC=9F7F640F]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [31-Jul-07 12:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 09:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 08:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 12:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 13:39  CRC=0B6669CF]
    mpu9250_config.h                                        [26-Jan-24 08:23  CRC=3A1DCDD2]
    mpu9250_private.h                                       [26-Jan-24 08:23  CRC=ABEFB4D4]
    mpu9250_interface.h                                     [26-Jan-24 17:59  CRC=79B31B3A]
    C:\Program Files (x86)\PICC\drivers\MATH.H              [28-Sep-12 10:35  CRC=546412C9]

Source signature=16482B73

Units:
    mpu9250_program (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable
    Predefined symbols:
       #define __18F4550 1

Output Files:
    XREF file:   build\default\production\mpu9250_program.xsym
    Errors:      build\default\production\mpu9250_program.err
    Ext Symbols: build\default\production\mpu9250_program.esym
    Object:      build\default\production\mpu9250_program.o
    Symbols:     build\default\production\mpu9250_program.osym
