_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT
_Randseed
gyro
mag
accel
pe
pl
ql
pas
qas
pat
qat

Project Directory:
    C:\Users\hp\Desktop\MPU_sensor.X\

Project Files:
    MPU9250\mpu9250_program.c                               [18-Dec-23 07:22  CRC=7EF26FCA]
    configure.h                                             [18-Dec-23 04:39  CRC=8E2CEE3C]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [12-Nov-13 13:35  CRC=5337E248]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdint.h   [30-Dec-08 08:01  CRC=9F7F640F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-Jul-07 12:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-Jul-11 09:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-Jul-10 08:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Jan-08 12:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [08-Jun-11 13:39  CRC=0B6669CF]
    MPU9250\mpu9250_config.h                                [24-Nov-23 00:21  CRC=3A1DCDD2]
    MPU9250\mpu9250_private.h                               [18-Dec-23 05:32  CRC=ABEFB4D4]
    MPU9250\mpu9250_interface.h                             [18-Dec-23 03:06  CRC=165DBFD0]
    ..\..\..\..\Program Files (x86)\PICC\drivers\MATH.H     [28-Sep-12 10:35  CRC=546412C9]

Source signature=D93F85C2

Units:
    MPU9250\mpu9250_program (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable
    Predefined symbols:
       #define __18F4550 1

Output Files:
    XREF file:   build\default\production\MPU9250\mpu9250_program.xsym
    Errors:      build\default\production\MPU9250\mpu9250_program.err
    Ext Symbols: build\default\production\MPU9250\mpu9250_program.esym
    Object:      build\default\production\MPU9250\mpu9250_program.o
    Symbols:     build\default\production\MPU9250\mpu9250_program.osym
