000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-018 strtok.save
019-01C _Randseed
01D-028 gyro
029-034 mag
035-040 accel
041-04C RateCalibration
04D-058 Angle
059-05C KalmanAngleRoll
05D     KalmanUncertaintyAngleRoll
05E-061 KalmanAnglePitch
062     KalmanUncertaintyAnglePitch
063-06A Kalman1DOutput
06B-06E atan2.y
06B-076 MAIN.mag
06F-072 atan2.x
073-076 atan2.z
077-078 mpu9250_read_magnometer.magData
077-078 mpu9250_gyro_calibration.RateCalibration
077     mpu9250_print_initRegisters.data
077.0   atan2.sign
077     mpu9250_init.status
077-07A @PRINTF_L32D_9600_31766_31767FPFPF.P1
077     MAIN.@SCRATCH1
078     atan2.quad
078     @PRINTF_X_9600_31766_31767.P1
078     mpu9250_writeByte.deviceAddress
078     MAIN.@SCRATCH2
078     @PSTRINGC_9600_31766_31767.@SCRATCH1
079     @PRINTF_X_9600_31766_31767.P1
079     mpu9250_writeByte.registerAddress
079     @PSTRINGCN_9600_31766_31767.P1
079-07A mpu9250_gyro_calibration.RateCalibrationNumber
079     @PRINTF_D_9600_31766_31767.P1
079-07A mpu9250_read_magnometer.magX
079     @PSTRINGC_9600_31766_31767.@SCRATCH2
07A     @PRINTF_D_9600_31766_31767.P1
07A     mpu9250_writeByte.data
07A     @PSTRINGCN_9600_31766_31767.@SCRATCH1
07B     @PRINTF_L32D_9600_31766_31767FPFPF.P1
07B-07C mpu9250_read_magnometer.magY
07B     @delay_ms1.P1
07B     @PSTRINGCN_9600_31766_31767.@SCRATCH2
07B     @PRINTF_D_9600_31766_31767.@SCRATCH1
07B     mpu9250_writeByte.@SCRATCH1
07B     mpu9250_gyro_calibration.@SCRATCH1
07C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
07C     @PRINTF_D_9600_31766_31767.@SCRATCH2
07C     mpu9250_writeByte.@SCRATCH2
07C     mpu9250_gyro_calibration.@SCRATCH2
07D-07E mpu9250_read_magnometer.magZ
07D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
07D     @PRINTF_D_9600_31766_31767.@SCRATCH3
07D     mpu9250_gyro_calibration.@SCRATCH3
07E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
07E     @PRINTF_D_9600_31766_31767.@SCRATCH4
07E     mpu9250_gyro_calibration.@SCRATCH4
07F     @DIV88.P1
07F     mpu9250_read_magnometer.x_axis
07F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
07F     mpu9250_gyro_calibration.@SCRATCH5
080     @DIV88.P1
080     mpu9250_read_magnometer.y_axis
080     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
080     mpu9250_gyro_calibration.@SCRATCH6
081     mpu9250_read_magnometer.z_axis
081     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
081     @DIV88.@SCRATCH1
081     mpu9250_gyro_calibration.@SCRATCH7
082     mpu9250_read_magnometer.status
082     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
082     mpu9250_gyro_calibration.@SCRATCH8
083     read_mag_word.registerHigh
083     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
083     mpu9250_read_magnometer.@SCRATCH1
084     read_mag_word.registerLow
084-087 @DIV3232.P1
084-087 @FTOSD.P2
084     mpu9250_read_magnometer.@SCRATCH2
085-086 read_mag_word.data
085     mpu9250_read_magnometer.@SCRATCH3
086     mpu9250_read_magnometer.@SCRATCH4
087     mpu9250_read_magnometer.@SCRATCH5
088-08B @DIV3232.P1
088     @FTOSD.@SCRATCH1
088     mpu9250_read_magnometer.@SCRATCH6
089     mpu9250_read_magnometer.@SCRATCH7
08A     mpu9250_read_magnometer.@SCRATCH8
08C     @DIV3232.@SCRATCH1
08D     @DIV3232.@SCRATCH2
08E     @DIV3232.@SCRATCH3
08F     @DIV3232.@SCRATCH4
090     @DIV3232.@SCRATCH5
09B-09C mpu9250_calculate_angles.Angle
09B-09C mpu9250_read_gyro.gyroData
09B-09C @ITOF.P1
09B-09E @SFTOI.P2
09B     imu_update.@SCRATCH1
09C     imu_update.@SCRATCH2
09D-09E mpu9250_read_gyro.gyroX
09D-09E mpu9250_calculate_angles.accelData
09D     imu_update.@SCRATCH3
09E     imu_update.@SCRATCH4
09F-0A0 mpu9250_read_gyro.gyroY
09F-0A0 mpu9250_read_accelerometer.accelData
09F     imu_update.@SCRATCH5
09F     mpu9250_calculate_angles.@SCRATCH1
0A0     imu_update.@SCRATCH6
0A0     mpu9250_calculate_angles.@SCRATCH2
0A1-0A2 mpu9250_read_gyro.gyroZ
0A1-0A2 mpu9250_read_accelerometer.accelX
0A1     imu_update.@SCRATCH7
0A1     mpu9250_calculate_angles.@SCRATCH3
0A2     imu_update.@SCRATCH8
0A2     mpu9250_calculate_angles.@SCRATCH4
0A3-0A6 kalman_1d.KalmanState
0A3-0A4 mpu9250_read_accelerometer.accelY
0A3     read_gyro_word.registerHigh
0A3     mpu9250_read_gyro.@SCRATCH1
0A3     mpu9250_calculate_angles.@SCRATCH5
0A4     read_gyro_word.registerLow
0A4     mpu9250_read_gyro.@SCRATCH2
0A4     mpu9250_calculate_angles.@SCRATCH6
0A5-0A6 read_gyro_word.data
0A5-0A6 mpu9250_read_accelerometer.accelZ
0A5     mpu9250_calculate_angles.@SCRATCH7
0A6     mpu9250_calculate_angles.@SCRATCH8
0A7-0AA kalman_1d.KalmanUncertainty
0A7     read_accel_word.registerHigh
0A7     mpu9250_read_accelerometer.@SCRATCH1
0A7     mpu9250_calculate_angles.@SCRATCH9
0A8     read_accel_word.registerLow
0A8     mpu9250_read_accelerometer.@SCRATCH2
0A8     mpu9250_calculate_angles.@SCRATCH10
0A9-0AA @SITOF.P1
0A9-0AA read_accel_word.data
0A9     mpu9250_read_accelerometer.@SCRATCH3
0A9     mpu9250_calculate_angles.@SCRATCH11
0AA     mpu9250_read_accelerometer.@SCRATCH4
0AA     mpu9250_calculate_angles.@SCRATCH12
0AB-0AE atan.x
0AB-0AE kalman_1d.KalmanInput
0AB     read_word.deviceAddress
0AB-0AE sqrt.x
0AB     mpu9250_read_accelerometer.@SCRATCH5
0AB     mpu9250_calculate_angles.@SCRATCH13
0AC     read_word.registerHigh
0AC     mpu9250_read_accelerometer.@SCRATCH6
0AC     mpu9250_calculate_angles.@SCRATCH14
0AD     read_word.registerLow
0AD     mpu9250_read_accelerometer.@SCRATCH7
0AE-0AF read_word.data
0AE     mpu9250_read_accelerometer.@SCRATCH8
0AF-0B2 atan.y
0AF-0B2 kalman_1d.KalmanMeasurement
0AF-0B2 sqrt.y
0B0     read_word.highByte
0B1     read_word.lowByte
0B2     mpu9250_readByte.deviceAddress
0B2     read_word.@SCRATCH1
0B3-0B4 kalman_1d.Kalman1DOutput
0B3-0B6 sqrt.res
0B3-0B6 atan.res
0B3     mpu9250_readByte.registerAddress
0B3     read_word.@SCRATCH2
0B4-0B5 mpu9250_readByte.data
0B5-0B8 kalman_1d.KalmanGain
0B6     mpu9250_readByte.@SCRATCH1
0B7-0B8 sqrt.p
0B7-0BA atan.r
0B7     mpu9250_readByte.@SCRATCH2
0B8     @I2C_WRITEU_1.P1
0B8     @I2C_READU_1.P2
0B9     sqrt.@SCRATCH1
0B9     kalman_1d.@SCRATCH1
0BA     sqrt.@SCRATCH2
0BA     kalman_1d.@SCRATCH2
0BB.0   atan.s
0BB.1   atan.flag
0BB     sqrt.@SCRATCH3
0BB     kalman_1d.@SCRATCH3
0BC-0BF @FLT.P1
0BC     sqrt.@SCRATCH4
0BC     atan.@SCRATCH1
0BC     kalman_1d.@SCRATCH4
0BD     atan.@SCRATCH2
0BD     kalman_1d.@SCRATCH5
0BE     atan.@SCRATCH3
0BE     kalman_1d.@SCRATCH6
0BF     atan.@SCRATCH4
0BF     kalman_1d.@SCRATCH7
0C0-0C3 @MULFF.P1
0C0-0C3 @FLT.P2
0C0-0C3 @DIVFF.P3
0C0     kalman_1d.@SCRATCH8
0C1-0C4 @ADDFF.P1
0C4-0C7 @MULFF.P1
0C4-0C7 @DIVFF.P2
0C4     @FLT.@SCRATCH1
0C5-0C8 @ADDFF.P1
0C5     @FLT.@SCRATCH2
0C8     @MULFF.@SCRATCH1
0C8     @DIVFF.@SCRATCH1
0C9     @MULFF.@SCRATCH2
0C9     @ADDFF.@SCRATCH1
0C9     @DIVFF.@SCRATCH2
0CA     @MULFF.@SCRATCH3
0CA     @ADDFF.@SCRATCH2
0CA     @DIVFF.@SCRATCH3
0CB     @ADDFF.@SCRATCH3
0CB     @DIVFF.@SCRATCH4
0CC     @ADDFF.@SCRATCH4
0CC     @DIVFF.@SCRATCH5
0CD     @ADDFF.@SCRATCH5
0CD     @DIVFF.@SCRATCH6
0CE     @ADDFF.@SCRATCH6
0CF     @ADDFF.@SCRATCH7
0D0     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @I2C_WRITEU_1
0000B2  @I2C_READU_1
0000CE  mpu9250_readByte
000112  read_word
000146  read_gyro_word
00015E  @SITOF
0001A6  @DIVFF
000300  mpu9250_read_gyro
0003FE  read_accel_word
000416  @ADDFF
000680  mpu9250_read_accelerometer
000846  @MULFF
000938  @FLT
0009AE  sqrt
000ABA  atan
000F90  mpu9250_calculate_angles
0013AC  @ITOF
0013E2  kalman_1d
00163E  @SFTOI
00163E  @SFTOI
001676  imu_update
001812  @const1017.call
00182E  @const1019.call
001866  @const1020.call
001888  @const1021.call
0018E0  @const1033.call
0018FA  @const1040.call
00191A  @const1186.call
001932  @const1188.call
00194E  @const1189.call
001964  @const1190.call
00197E  @const1192.call
001994  @const1198.call
0019AE  @const1199.call
0019C8  @const1200.call
0019E2  @const1201.call
001A02  @const1202.call
001A20  @const1216.call
001A5A  @const1225.call
001A94  @const1226.call
001ACC  @delay_ms1
001AF2  @PSTRINGC_9600_31766_31767
001AF2  @PSTRINGC_9600_31766_31767
001B14  mpu9250_writeByte
001B62  mpu9250_init
001C5C  @PSTRINGCN_9600_31766_31767
001C5C  @PSTRINGCN_9600_31766_31767
001C7C  @PRINTF_X_9600_31766_31767
001CBE  mpu9250_print_initRegisters
001E66  mpu9250_gyro_calibration
0020A0  @FTOSD
0020A0  @FTOSD
0020E0  @DIV3232
0020E0  @DIV3232
00216E  @PRINTF_L32D_9600_31766_31767FPFPF
00216E  @PRINTF_L32D_9600_31766_31767FPFPF
0022FC  read_mag_word
002322  mpu9250_read_magnometer
0027AA  @DIV88
0027D2  @PRINTF_D_9600_31766_31767
002884  MAIN
002884  @cinit1
002918  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\hp\Desktop\MPU_sensor.X\

Project Files:
    main.c (link)                                           [18-Dec-23 07:20  CRC=2D40DD32]
    configure.h                                             [18-Dec-23 04:39  CRC=8E2CEE3C]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [12-Nov-13 13:35  CRC=5337E248]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdint.h   [30-Dec-08 08:01  CRC=9F7F640F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-Jul-07 12:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-Jul-11 09:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-Jul-10 08:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Jan-08 12:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [08-Jun-11 13:39  CRC=0B6669CF]
    MPU9250\mpu9250_interface.h                             [18-Dec-23 03:06  CRC=165DBFD0]
    MPU9250\mpu9250_config.h                                [24-Nov-23 00:21  CRC=3A1DCDD2]
    MPU9250\mpu9250_private.h                               [18-Dec-23 05:32  CRC=ABEFB4D4]
    MPU9250\mpu9250_program.c (link)                        [18-Dec-23 07:22  CRC=7EF26FCA]
    ..\..\..\..\Program Files (x86)\PICC\drivers\MATH.H     [28-Sep-12 10:35  CRC=546412C9]

Source signature=068062F4

Units:
    C:\Users\hp\Desktop\MPU_sensor.X\build\default\production\main.o
    C:\Users\hp\Desktop\MPU_sensor.X\build\default\production\MPU9250\mpu9250_program.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   dist\default\production\MPU_sensor.xsym
    Errors:      dist\default\production\MPU_sensor.X.production.err
    Ext Symbols: dist\default\production\MPU_sensor.X.production.esym
    INHX32:      dist\default\production\MPU_sensor.X.production.hex
    Symbols:     dist\default\production\MPU_sensor.X.production.sym
    List:        dist\default\production\MPU_sensor.X.production.lst
    Debug/COFF:  dist\default\production\MPU_sensor.X.production.cof
    Project:     MPU_sensor.X.production.ccspjt
    Call Tree:   dist\default\production\MPU_sensor.X.production.tre
    Statistics:  dist\default\production\MPU_sensor.X.production.STA
