000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-018 strtok.save
019-01C _Randseed
01D-028 gyro
029-034 mag
035-040 accel
041-04C RateCalibration
04D-058 Angle
059-05C KalmanAngleRoll
05D     KalmanUncertaintyAngleRoll
05E-061 KalmanAnglePitch
062     KalmanUncertaintyAnglePitch
063-06A Kalman1DOutput
06B-46A SSD1780OLED_buffer
46B-46C mpu9250_gyro_calibration.RateCalibration
46B     VOledSend.ucSendByte
46B-46E @PRINTF_L32D_115200_31766_31767FPFPF.P1
46B     mpu9250_init.status
46B-46E atan2.y
46B-46C VOled_DrawStringFast.x
46B     mpu9250_print_initRegisters.data
46B     MAIN.@SCRATCH1
46C     @PRINTF_X_115200_31766_31767.P1
46C     VOledSend.xByteType
46C     mpu9250_writeByte.deviceAddress
46C     MAIN.@SCRATCH2
46C     @PSTRINGC_115200_31766_31767.@SCRATCH1
46D-46E mpu9250_gyro_calibration.RateCalibrationNumber
46D     @PRINTF_D_115200_31766_31767.P1
46D     mpu9250_writeByte.registerAddress
46D     VOledSend.ucError
46D     @PSTRINGCN_115200_31766_31767.P1
46D     @PRINTF_X_115200_31766_31767.P2
46D-46E VOled_DrawStringFast.y
46D     @PSTRINGC_115200_31766_31767.@SCRATCH2
46E     mpu9250_writeByte.data
46E     @PRINTF_D_115200_31766_31767.P1
46E     @PSTRINGCN_115200_31766_31767.@SCRATCH1
46F-472 atan2.x
46F     @delay_ms1.P1
46F-470 VOled_DrawStringFast.ptrString
46F     @PRINTF_L32D_115200_31766_31767FPFPF.P1
46F     @PSTRINGCN_115200_31766_31767.@SCRATCH2
46F     @PRINTF_D_115200_31766_31767.@SCRATCH1
46F     mpu9250_writeByte.@SCRATCH1
46F     mpu9250_gyro_calibration.@SCRATCH1
470     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH1
470     @PRINTF_D_115200_31766_31767.@SCRATCH2
470     mpu9250_writeByte.@SCRATCH2
470     mpu9250_gyro_calibration.@SCRATCH2
471-472 VOled_DrawStringFast.uscount
471     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH2
471     @PRINTF_D_115200_31766_31767.@SCRATCH3
471     mpu9250_gyro_calibration.@SCRATCH3
472     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH3
472     @PRINTF_D_115200_31766_31767.@SCRATCH4
472     mpu9250_gyro_calibration.@SCRATCH4
473     @DIV88.P1
473-476 atan2.z
473     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH4
473     mpu9250_gyro_calibration.@SCRATCH5
474     @DIV88.P1
474     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH5
474     mpu9250_gyro_calibration.@SCRATCH6
475     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH6
475     @DIV88.@SCRATCH1
475     mpu9250_gyro_calibration.@SCRATCH7
476     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH7
476     mpu9250_gyro_calibration.@SCRATCH8
477.0   atan2.sign
477     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH8
478-47B @FTOSD.P1
478     atan2.quad
478-47B @DIV3232.P1
47C-47F @DIV3232.P1
47C     @FTOSD.@SCRATCH1
480     @DIV3232.@SCRATCH1
481     @DIV3232.@SCRATCH2
482     @DIV3232.@SCRATCH3
483     @DIV3232.@SCRATCH4
484     @DIV3232.@SCRATCH5
489-48C @SFTOI.P1
489-48A mpu9250_calculate_angles.Angle
489-48A mpu9250_read_gyro.gyroData
489     imu_update.@SCRATCH1
48A     imu_update.@SCRATCH2
48B-48C mpu9250_calculate_angles.accelData
48B-48C mpu9250_read_gyro.gyroX
48B     imu_update.@SCRATCH3
48C     imu_update.@SCRATCH4
48D-48E mpu9250_calculate_angles.magData
48D-48E mpu9250_read_gyro.gyroY
48D     imu_update.@SCRATCH5
48E     imu_update.@SCRATCH6
48F-490 mpu9250_read_gyro.gyroZ
48F-49A mpu9250_calculate_angles.hi_cal
48F     imu_update.@SCRATCH7
490     imu_update.@SCRATCH8
491     read_gyro_word.registerHigh
491-494 kalman_1d.KalmanState
491     mpu9250_read_gyro.@SCRATCH1
492     read_gyro_word.registerLow
492     mpu9250_read_gyro.@SCRATCH2
493-494 read_gyro_word.data
495-498 kalman_1d.KalmanUncertainty
499-49C kalman_1d.KalmanInput
49B     mpu9250_calculate_angles.i
49C-49D mpu9250_read_magnometer.magData
49C-49D mpu9250_read_accelerometer.accelData
49C     mpu9250_calculate_angles.@SCRATCH1
49D-4A0 kalman_1d.KalmanMeasurement
49D     mpu9250_calculate_angles.@SCRATCH2
49E-49F mpu9250_read_magnometer.magX
49E-49F mpu9250_read_accelerometer.accelX
49E     mpu9250_calculate_angles.@SCRATCH3
49F     mpu9250_calculate_angles.@SCRATCH4
4A0-4A1 mpu9250_read_magnometer.magY
4A0-4A1 mpu9250_read_accelerometer.accelY
4A0     mpu9250_calculate_angles.@SCRATCH5
4A1-4A2 kalman_1d.Kalman1DOutput
4A1     mpu9250_calculate_angles.@SCRATCH6
4A2-4A3 mpu9250_read_magnometer.magZ
4A2-4A3 mpu9250_read_accelerometer.accelZ
4A2     mpu9250_calculate_angles.@SCRATCH7
4A3-4A6 kalman_1d.KalmanGain
4A3     mpu9250_calculate_angles.@SCRATCH8
4A4     mpu9250_read_magnometer.x_axis
4A4     read_accel_word.registerHigh
4A4     mpu9250_read_accelerometer.@SCRATCH1
4A4     mpu9250_calculate_angles.@SCRATCH9
4A5     mpu9250_read_magnometer.y_axis
4A5     read_accel_word.registerLow
4A5     mpu9250_read_accelerometer.@SCRATCH2
4A5     mpu9250_calculate_angles.@SCRATCH10
4A6     mpu9250_read_magnometer.z_axis
4A6-4A7 read_accel_word.data
4A6     mpu9250_read_accelerometer.@SCRATCH3
4A6     mpu9250_calculate_angles.@SCRATCH11
4A7     mpu9250_read_magnometer.status
4A7     mpu9250_read_accelerometer.@SCRATCH4
4A7     mpu9250_calculate_angles.@SCRATCH12
4A7     kalman_1d.@SCRATCH1
4A8     read_mag_word.registerHigh
4A8-4AB sqrt.x
4A8-4AB atan.x
4A8     mpu9250_read_accelerometer.@SCRATCH5
4A8     mpu9250_read_magnometer.@SCRATCH1
4A8     mpu9250_calculate_angles.@SCRATCH13
4A8     kalman_1d.@SCRATCH2
4A9     read_mag_word.registerLow
4A9     mpu9250_read_accelerometer.@SCRATCH6
4A9     mpu9250_read_magnometer.@SCRATCH2
4A9     mpu9250_calculate_angles.@SCRATCH14
4A9     kalman_1d.@SCRATCH3
4AA-4AB read_mag_word.data
4AA     mpu9250_read_accelerometer.@SCRATCH7
4AA     mpu9250_read_magnometer.@SCRATCH3
4AA     kalman_1d.@SCRATCH4
4AB-4AC @ITOF.P1
4AB     mpu9250_read_accelerometer.@SCRATCH8
4AB     mpu9250_read_magnometer.@SCRATCH4
4AB     kalman_1d.@SCRATCH5
4AC-4AF sqrt.y
4AC-4AF atan.y
4AC     read_word.deviceAddress
4AC     mpu9250_read_magnometer.@SCRATCH5
4AC     kalman_1d.@SCRATCH6
4AD     read_word.registerHigh
4AD     mpu9250_read_magnometer.@SCRATCH6
4AD     kalman_1d.@SCRATCH7
4AE     read_word.registerLow
4AE     mpu9250_read_magnometer.@SCRATCH7
4AE     kalman_1d.@SCRATCH8
4AF-4B0 read_word.data
4AF     mpu9250_read_magnometer.@SCRATCH8
4B0-4B3 atan.res
4B0-4B3 sqrt.res
4B0-4B1 @SITOF.P1
4B1     read_word.highByte
4B2     read_word.lowByte
4B3     mpu9250_readByte.deviceAddress
4B3     read_word.@SCRATCH1
4B4-4B7 atan.r
4B4-4B5 sqrt.p
4B4     mpu9250_readByte.registerAddress
4B4     read_word.@SCRATCH2
4B5-4B6 mpu9250_readByte.data
4B6     sqrt.@SCRATCH1
4B7     sqrt.@SCRATCH2
4B7     mpu9250_readByte.@SCRATCH1
4B8.0   atan.s
4B8.1   atan.flag
4B8     sqrt.@SCRATCH3
4B8     mpu9250_readByte.@SCRATCH2
4B9     @I2C_WRITEU_1.P1
4B9-4BC @FLT.P2
4B9     @I2C_READU_1.P3
4B9     sqrt.@SCRATCH4
4B9     atan.@SCRATCH1
4BA     atan.@SCRATCH2
4BB     atan.@SCRATCH3
4BC     atan.@SCRATCH4
4BD-4C0 @ADDFF.P1
4BD-4C0 @FLT.P2
4BD-4C0 @DIVFF.P3
4BD-4C0 @MULFF.P4
4C1-4C4 @ADDFF.P1
4C1-4C4 @MULFF.P2
4C1-4C4 @DIVFF.P3
4C1     @FLT.@SCRATCH1
4C2     @FLT.@SCRATCH2
4C5     @MULFF.@SCRATCH1
4C5     @ADDFF.@SCRATCH1
4C5     @DIVFF.@SCRATCH1
4C6     @MULFF.@SCRATCH2
4C6     @ADDFF.@SCRATCH2
4C6     @DIVFF.@SCRATCH2
4C7     @MULFF.@SCRATCH3
4C7     @ADDFF.@SCRATCH3
4C7     @DIVFF.@SCRATCH3
4C8     @ADDFF.@SCRATCH4
4C8     @DIVFF.@SCRATCH4
4C9     @ADDFF.@SCRATCH5
4C9     @DIVFF.@SCRATCH5
4CA     @ADDFF.@SCRATCH6
4CA     @DIVFF.@SCRATCH6
4CB     @ADDFF.@SCRATCH7
4CC     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  soft_iron.call
0000A6  soft_iron.data
0000CA  @I2C_WRITEU_1
0000E6  @I2C_READU_1
000102  mpu9250_readByte
000152  read_word
000196  read_gyro_word
0001B2  @SITOF
000202  @DIVFF
000360  mpu9250_read_gyro
000486  read_accel_word
0004A2  @ADDFF
00071A  mpu9250_read_accelerometer
000914  read_mag_word
000930  @ITOF
000966  @MULFF
000A5C  mpu9250_read_magnometer
000E1C  @FLT
000E96  sqrt
000FB8  atan
0014DE  mpu9250_calculate_angles
001D9E  kalman_1d
002016  @SFTOI
002016  @SFTOI
002052  imu_update
00220E  @const1078.call
00222A  @const1080.call
002262  @const1081.call
002284  @const1082.call
0022DC  @const1093.call
0022F4  @const1325.call
00230C  @const1327.call
002328  @const1328.call
00233E  @const1329.call
002358  @const1331.call
00236E  @const1337.call
002388  @const1338.call
0023A2  @const1339.call
0023BC  @const1340.call
0023DC  @const1341.call
0023FA  @const1355.call
002434  @const1364.call
00246E  @const1365.call
0024A6  @delay_ms1
0024CE  @PSTRINGC_115200_31766_31767
0024CE  @PSTRINGC_115200_31766_31767
0024F0  mpu9250_writeByte
002542  mpu9250_init
002680  @PSTRINGCN_115200_31766_31767
002680  @PSTRINGCN_115200_31766_31767
0026AA  @PRINTF_X_115200_31766_31767
0026F0  mpu9250_print_initRegisters
0028EC  mpu9250_gyro_calibration
002B46  @FTOSD
002B46  @FTOSD
002B8A  @DIV3232
002B8A  @DIV3232
002C1E  @PRINTF_L32D_115200_31766_31767FPFPF
002C1E  @PRINTF_L32D_115200_31766_31767FPFPF
002DCA  @DIV88
002DF6  @PRINTF_D_115200_31766_31767
002EB4  MAIN
002EB4  @cinit1
002F64  @cinit2
0136  StrtoulGO
0136  StrtolGO

User Memory space: rom
 007F00-007FFE  Font
 007E24-007EFF  Font2

Project Directory:
    C:\Users\hp\Desktop\MPU_sensor.X\

Project Files:
    main.c (link)                                           [26-Jan-24 19:24  CRC=F4FBFD72]
    configure.h                                             [26-Jan-24 19:04  CRC=335177E4]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [12-Nov-13 13:35  CRC=5337E248]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdint.h   [30-Dec-08 08:01  CRC=9F7F640F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-Jul-07 12:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-Jul-11 09:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-Jul-10 08:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Jan-08 12:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [08-Jun-11 13:39  CRC=0B6669CF]
    mpu9250_interface.h                                     [26-Jan-24 19:04  CRC=79B31B3A]
    mpu9250_config.h                                        [26-Jan-24 19:04  CRC=3A1DCDD2]
    mpu9250_private.h                                       [26-Jan-24 19:04  CRC=ABEFB4D4]
    SSD1780OLED_interface.h                                 [15-Jan-24 22:25  CRC=B387EAFC]
    SSD1780OLED_program.c (link)                            [15-Jan-24 22:25  CRC=E361ABF2]
    SSD1780OLED_config.h                                    [15-Jan-24 20:09  CRC=F7113677]
    mpu9250_program.c (link)                                [26-Jan-24 19:04  CRC=B3813069]
    ..\..\..\..\Program Files (x86)\PICC\drivers\MATH.H     [28-Sep-12 10:35  CRC=546412C9]

Source signature=993EF64A

Units:
    C:\Users\hp\Desktop\MPU_sensor.X\build\default\production\main.o
    C:\Users\hp\Desktop\MPU_sensor.X\build\default\production\SSD1780OLED_program.o
    C:\Users\hp\Desktop\MPU_sensor.X\build\default\production\mpu9250_program.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   dist\default\production\MPU_sensor.xsym
    Errors:      dist\default\production\MPU_sensor.X.production.err
    Ext Symbols: dist\default\production\MPU_sensor.X.production.esym
    INHX32:      dist\default\production\MPU_sensor.X.production.hex
    Symbols:     dist\default\production\MPU_sensor.X.production.sym
    List:        dist\default\production\MPU_sensor.X.production.lst
    Debug/COFF:  dist\default\production\MPU_sensor.X.production.cof
    Project:     MPU_sensor.X.production.ccspjt
    Call Tree:   dist\default\production\MPU_sensor.X.production.tre
    Statistics:  dist\default\production\MPU_sensor.X.production.STA
