ÀÄMPU_sensor
   ÃÄMAIN  0/632  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_115200_31766_31767  0/34  Ram=2
   ³  ÃÄmpu9250_init  0/318  Ram=0
   ³  ³  ÃÄmpu9250_writeByte  0/82  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄmpu9250_writeByte  0/82  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu9250_writeByte  0/82  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu9250_writeByte  0/82  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu9250_writeByte  0/82  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu9250_writeByte  0/82  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu9250_writeByte  0/82  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu9250_writeByte  0/82  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmpu9250_writeByte  0/82  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄmpu9250_readByte  0/80  Ram=6
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/34  Ram=2
   ³  ³  ÃÄmpu9250_readByte  0/80  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/34  Ram=2
   ³  ³  ÀÄ@PSTRINGC_115200_31766_31767  0/34  Ram=2
   ³  ÃÄmpu9250_print_initRegisters  0/508  Ram=1
   ³  ³  ÃÄmpu9250_readByte  0/80  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄmpu9250_readByte  0/80  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄmpu9250_readByte  0/80  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄmpu9250_readByte  0/80  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄmpu9250_readByte  0/80  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄmpu9250_readByte  0/80  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/42  Ram=3
   ³  ³  ÀÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄmpu9250_gyro_calibration  0/602  Ram=10
   ³  ³  ÃÄmpu9250_read_gyro  0/294  Ram=10
   ³  ³  ³  ÃÄread_gyro_word  0/28  Ram=4
   ³  ³  ³  ³  ÀÄread_word  0/68  Ram=9
   ³  ³  ³  ³     ÃÄmpu9250_readByte  0/80  Ram=6
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÀÄmpu9250_readByte  0/80  Ram=6
   ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ÃÄread_gyro_word  0/28  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄread_gyro_word  0/28  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@PSTRINGC_115200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/428  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/428  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/428  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/42  Ram=3
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_D_115200_31766_31767  0/190  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_D_115200_31766_31767  0/190  Ram=6
   ³  ³  ÀÄ*
   ³  ÀÄ@PSTRINGCN_115200_31766_31767  0/42  Ram=3
   ÀÄimu_update  0/444  Ram=8
      ÃÄmpu9250_read_gyro  0/294  Ram=10
      ³  ÀÄ*
      ÃÄmpu9250_calculate_angles  0/2240  Ram=20
      ³  ÃÄmpu9250_read_accelerometer  0/506  Ram=16
      ³  ³  ÃÄread_accel_word  0/28  Ram=4
      ³  ³  ³  ÀÄread_word  0/68  Ram=9
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄread_accel_word  0/28  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_accel_word  0/28  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÀÄ@ADDFF  0/632  Ram=16
      ³  ÃÄmpu9250_read_magnometer  0/960  Ram=20
      ³  ³  ÃÄmpu9250_readByte  0/80  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmpu9250_readByte  0/80  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmpu9250_readByte  0/80  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmpu9250_readByte  0/80  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_mag_word  0/28  Ram=4
      ³  ³  ³  ÀÄread_word  0/68  Ram=9
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄread_mag_word  0/28  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_mag_word  0/28  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÀÄmpu9250_readByte  0/80  Ram=6
      ³  ³     ÀÄ*
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@const1319  0/52  Ram=0
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@const1319  0/52  Ram=0
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@const1319  0/52  Ram=0
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄsqrt  0/290  Ram=18
      ³  ³  ÃÄ@FLT  0/122  Ram=10
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÀÄ@FLT  0/122  Ram=10
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄatan  0/1318  Ram=21
      ³  ³  ÃÄ@FLT  0/122  Ram=10
      ³  ³  ÃÄ@FLT  0/122  Ram=10
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÀÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄsqrt  0/290  Ram=18
      ³  ³  ÀÄ*
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄatan  0/1318  Ram=21
      ³  ³  ÀÄ*
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄatan  0/1318  Ram=21
      ³  ³  ÀÄ*
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÀÄ@DIVFF  0/350  Ram=14
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄkalman_1d  0/632  Ram=26
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÀÄ@MULFF  0/246  Ram=11
      ÃÄ@SFTOI  0/60  Ram=4
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄkalman_1d  0/632  Ram=26
      ³  ÀÄ*
      ÀÄ@SFTOI  0/60  Ram=4
